{
	"name": "@j.adilovic/go-rest",
	"version": "1.0.0",
	"description": "Test typescript package",
	"main": "lib/index.js",
	"types": "lib",
	"scripts": {
		"build": "tsc -p ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.1.6"
	}
}
